{
  "name": "html_blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --harmony ./server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orazyyy/html_blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orazyyy/html_blog/issues"
  },
  "homepage": "https://github.com/orazyyy/html_blog#readme",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "express": "^4.17.1",
    "koa": "^2.13.3",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "mysql": "^2.18.1"
  }
}
